#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
[DEFAULT]

# Get BOT_TOKEN from @BotFather
BOT_TOKEN =
# GDRIVE_FOLDER_ID is the end of a GDrive folder link
GDRIVE_FOLDER_ID = 
# Use my template below for DOWNLOAD_DIR. Change 'username'
DOWNLOAD_DIR = /home/username/torrentbot/bot/downloads
# DOWNLOAD_STATUS_UPDATE_INTERVAL is the time in seconds that the bot will update
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
# AUTO_DELETE_MESSAGE_DURATION is the time in seconds that the bot will keep a message before deleting it
AUTO_DELETE_MESSAGE_DURATION = 20
# Get OWNER_ID from @userinfobot
OWNER_ID =
